<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
        <link rel="stylesheet" href="./style.css" />
        <title>QB Cityhall</title>
    </head>
    <body>
        <div class="container">
            <div class="cityhall-main-container">
                <div class="cityhall-header">CITY HALL</div>

                <div class="cityhall-option-blocks" style="text-align: center">
                    <!-- <div class="cityhall-option-block" style="background-color: #ededed" data-page="identity">
                        <i class="far fa-id-card"></i>
                        <p>Identity</p>
                    </div> -->
                    <div class="cityhall-option-block" style="background-color: #ededed" data-page="job">
                        <i class="fas fa-briefcase"></i>
                        <p>Employment</p>
                    </div>
                </div>

                <div class="cityhall-identity-page">
                    <div class="identity-page-blocks"></div>
                    <div class="hover-description"></div>
                    <div class="request-identity-button"></div>
                    <div class="back-to-main"><p>Back</p></div>
                </div>

                <div class="cityhall-job-page">
                    <div class="job-page-blocks"></div>
                    <div class="apply-job-button"><p>Apply</p></div>
                    <div class="back-to-main"><p>Back</p></div>
                </div>
            </div>
        </div>
    </body>
    <script src="./app.js"></script>
</html>
